\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Calculation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visibility}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual Power spectrum}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This cartoon shows that at smaller baselines there will be more visibility points formed with different antenna pairs while at larger baselines visibility points will be coming from same antenna pairs }}{2}{figure.1}}
\newlabel{fig:my_label}{{1}{2}{This cartoon shows that at smaller baselines there will be more visibility points formed with different antenna pairs while at larger baselines visibility points will be coming from same antenna pairs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this figure we have shown the variation of normalized residual power spectrum coming from the analytical calculations. We see that normalized residual power spectrum increases at larger baselines. This variation is different in different cases of type of baselines pairs. }}{3}{figure.2}}
\newlabel{fig:Figure 3}{{2}{3}{In this figure we have shown the variation of normalized residual power spectrum coming from the analytical calculations. We see that normalized residual power spectrum increases at larger baselines. This variation is different in different cases of type of baselines pairs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The point source foreground. x and y are the x positions and y positions of the sources from the pointing center in arc min.}}{3}{figure.3}}
\newlabel{fig:my_label}{{3}{3}{The point source foreground. x and y are the x positions and y positions of the sources from the pointing center in arc min}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual power spectrum plotted with baseline U. $\sigma _{\delta }$ is in percentage and $\sigma _{\phi }$ is in degree. we have applied the Gaussian smoothing with $\sigma = 2$ on the residual power spectrum.}}{4}{figure.4}}
\newlabel{fig:my_label}{{4}{4}{Residual power spectrum plotted with baseline U. $\sigma _{\delta }$ is in percentage and $\sigma _{\phi }$ is in degree. we have applied the Gaussian smoothing with $\sigma = 2$ on the residual power spectrum}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This color plot showing the variation of $U_max$ as a function of residual amplitude and phase gain errors. The maximum allowed baseline length $U_max$ values are written over contour plots. Here amplitude gain errors $\sigma _{\delta }$ is in percent and $\sigma _{\phi }$ is in degree.}}{4}{figure.5}}
\newlabel{fig:my_label}{{5}{4}{This color plot showing the variation of $U_max$ as a function of residual amplitude and phase gain errors. The maximum allowed baseline length $U_max$ values are written over contour plots. Here amplitude gain errors $\sigma _{\delta }$ is in percent and $\sigma _{\phi }$ is in degree}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of $U_max$ as function of correlation parameter for residual amplitude gain error $\alpha _{\delta }$. Here we see that $U_{max}$ decreases with increasing $\alpha $ values.}}{4}{figure.6}}
\newlabel{fig:my_label}{{6}{4}{Variation of $U_max$ as function of correlation parameter for residual amplitude gain error $\alpha _{\delta }$. Here we see that $U_{max}$ decreases with increasing $\alpha $ values}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of $U_max$ as function of correlation parameter for residual phase gain error $\alpha _{\phi }$. Here we also $U_{max}$ decreases with increasing $\alpha $ values.}}{4}{figure.7}}
\newlabel{fig:my_label}{{7}{4}{Variation of $U_max$ as function of correlation parameter for residual phase gain error $\alpha _{\phi }$. Here we also $U_{max}$ decreases with increasing $\alpha $ values}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{4}{section.5}}
